@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,800;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, arial, sans-serif;
}

i {
  transition: 0.4s;
}

i:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

body {
  background-color: #000;
}

.container {
  width: 80%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.width-30 {
  width: 20%;
}

.height-100 {
  height: 100vh;
}

.fixed-left0 {
  position: fixed;
  left: 0;
}

.row {
  width: 100%;
  display: flex;
}
.width-80 {
  width: 80%;
}

.contentEnd {
  justify-content: end;
}

.flex-direction {
  flex-direction: column;
}

.button-link {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.button-link a {
  width: auto;
  height: 50px;
  border-radius: 50px;
  border: 3px solid rgb(192, 14, 14);
  color: rgb(192, 14, 14);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.4s;
}
.button-link a:hover {
  background-color: rgb(192, 14, 14);
  color: #fff;
}

.button-red a {
  background-color: rgb(192, 14, 14);
  color: #fff;
  padding: 10px;
  transition: 0.4s;
}
.button-red a:hover {
  opacity: 0.8;
}

.background-black {
  background-color: rgba(22, 21, 21, 0.9607843137);
}

.background-gray {
  background-color: rgb(52, 51, 51);
}

.modal {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: fixed;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
}

@media (min-width: 700px) and (max-width: 1150px) {
  .container {
    width: 100%;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    width: 100%;
  }
}
header .nav-item {
  width: 20%;
  height: 100vh;
  background-color: #111;
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  z-index: 80;
}
header .nav-item .image-user {
  width: 65%;
  height: 0;
  padding: 30% 0;
  border: 5px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
  margin-top: 20px;
  overflow: hidden;
}
header .nav-item .image-user img {
  width: 110%;
}
header .nav-item .user-info {
  padding: 20px 0;
}
header .nav-item .user-info h3 {
  color: #fff;
  text-align: center;
}
header .nav-item nav {
  width: auto;
  height: 100%;
}
header .nav-item nav ul li {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
}
header .nav-item nav ul li a {
  color: #fff;
  font-size: 20px;
  transition: 0.4s;
}
header .nav-item nav ul li .active,
header .nav-item nav ul li a:hover {
  color: rgb(192, 14, 14);
}
header .nav-item nav .social-links {
  padding: 10px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-item nav .social-links .link {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
header .nav-item nav .social-links .link i {
  color: #fff;
}
header .nav-item nav .social-links .link:hover {
  transform: scale(1.1);
  opacity: 0.6;
}
header .nav-item #check-option {
  display: none;
}
header .nav-item .option {
  cursor: pointer;
  position: relative;
  display: none;
  width: 30px;
  height: auto;
  padding: 10px 0;
}
header .nav-item .option span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: 0.25s ease-in-out;
}
header .nav-item .option span:nth-child(1) {
  top: 0;
}
header .nav-item .option span:nth-child(2) {
  top: 8px;
}
header .nav-item .option span:nth-child(3) {
  top: 16px;
}
header .nav-item #check-option:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}
header .nav-item #check-option:checked + label span:nth-child(2) {
  opacity: 0;
}
header .nav-item #check-option:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}
header .banner {
  overflow: hidden;
  position: relative;
  height: 100vh;
}
header .banner .banner-image {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  margin: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/banner1.jpg");
  background-repeat: none;
  background-size: cover;
  background-position: bottom;
  display: flex;
  transition: 4s;
  justify-content: center;
  align-items: center;
}
header .banner .banner-info {
  width: 80%;
  height: auto;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .banner .banner-info p,
header .banner .banner-info h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}
header .banner .banner-info p {
  font-size: 35px;
  margin-bottom: 20px;
}
header .banner .banner-info h1 {
  font-size: 80px;
  font-family: "Sora", sans-serif;
}
header .banner .banner-info .down {
  position: absolute;
  bottom: 50px;
  animation: 2s animationDown infinite linear;
}
header .banner .banner-info .down i {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
@keyframes animationDown {
  to {
    bottom: 50px;
  }
  from {
    bottom: 0px;
  }
}

@media (min-width: 700px) and (max-width: 1150px) {
  header .nav-item {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
  }
  header .nav-item .image-user {
    display: none;
  }
  header .nav-item nav ul {
    display: none;
  }
  header .nav-item nav .active-option {
    width: 100%;
    height: auto;
    position: fixed;
    top: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    padding: 20px 0;
  }
  header .nav-item nav .active-option li {
    display: flex;
    justify-content: start;
    border-top: 1px solid gray;
    padding-left: 20px;
  }
  header .nav-item nav .social-links {
    gap: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  header .nav-item nav .social-links .link {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  header .nav-item nav .social-links .link i {
    color: #fff;
  }
  header .nav-item .option {
    display: block;
  }
  header .banner .banner-info h1 {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  header .nav-item {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
  }
  header .nav-item .image-user {
    display: none;
  }
  header .nav-item nav ul {
    display: none;
  }
  header .nav-item nav .active-option {
    width: 100%;
    height: auto;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    padding: 20px 0;
  }
  header .nav-item nav .active-option li {
    display: flex;
    justify-content: start;
    border-top: 1px solid gray;
    padding-left: 20px;
  }
  header .nav-item nav .social-links {
    gap: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  header .nav-item nav .social-links .link {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  header .nav-item nav .social-links .link i {
    color: #fff;
  }
  header .nav-item .option {
    display: block;
  }
  header .banner .banner-info h1 {
    font-size: 35px;
  }
}
main {
  position: relative;
  z-index: 80;
}
main .pag-item {
  height: auto;
  position: relative;
}
main .pag-item .marca-dagua {
  width: 100%;
  position: absolute;
}
main .pag-item .marca-dagua h1 {
  font-size: 130px;
  color: gray;
  text-align: center;
  opacity: 0.1;
  z-index: 1;
  text-transform: uppercase;
}
main .pag-item .pag-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6%;
}
main .pag-item .pag-title h3 {
  color: #fff !important;
  z-index: 2;
  font-size: 40px;
}
main .pag-item .pag-title .line {
  width: 80px;
  height: 5px;
  margin-top: 10px;
  background-color: rgb(192, 14, 14);
}
main .pag-item .user,
main .pag-item .cards,
main .pag-item .contact,
main .pag-item .works {
  margin-top: 15%;
  padding: 20px 0;
}
main .pag-item .info-user {
  height: 100%;
  margin: auto;
  justify-content: space-between;
  gap: 20px;
}
main .pag-item .info-user .user-description {
  max-width: 60%;
}
main .pag-item .info-user .user-description h3 {
  font-size: 25px;
  color: #fff;
}
main .pag-item .info-user .user-description p {
  color: gray;
  font-size: 20px;
  margin-top: 20px;
}
main .pag-item .info-user .user-description h5 {
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
main .pag-item .cards {
  padding: 20px 0;
}
main .pag-item .cards .card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
main .pag-item .cards .card .skill {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
main .pag-item .cards .card .skill .skill-icon i {
  font-size: 30px;
  background-color: #000;
  color: rgb(192, 14, 14);
  padding: 20px;
}
main .pag-item .cards .card .skill .skill-description h1,
main .pag-item .cards .card .skill .skill-description p {
  color: #fff;
  margin-top: 20px;
}
main .pag-item .cards .card .skill .skill-description h1 {
  font-weight: bold;
  font-size: 23px;
}
main .pag-item .cards .card .skill .skill-description p {
  max-width: 80%;
  color: rgb(187, 186, 186);
  font-size: 20px;
}
main .pag-item .contact {
  padding: 20px 0;
  gap: 30px;
}
main .pag-item .contact .contact-item {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .pag-item .contact .contact-item h1 {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
}
main .pag-item .contact .contact-item address {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .pag-item .contact .contact-item address .contact-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .pag-item .contact .contact-item address .contact-group i,
main .pag-item .contact .contact-item address .contact-group h3 {
  color: #fff;
}
main .pag-item .contact .contact-item address .contact-group i {
  font-size: 25px;
  color: rgb(192, 14, 14);
}
main .pag-item .contact .contact-item address .contact-group h3 {
  font-family: Arial, Helvetica, sans-serif;
}
main .pag-item .contact .contact-item address .social-group h1 {
  padding: 10px 0;
}
main .pag-item .contact .contact-item address .social-group .social {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main .pag-item .contact .contact-item address .social-group .social .social-link a i {
  color: rgb(207, 206, 206);
  font-size: 25px;
}

@media (max-width: 800px) {
  body .pag-item {
    height: auto;
  }
  body .pag-item .marca-dagua h1 {
    font-size: 50px;
  }
  body .pag-item .pag-title {
    margin-top: 8%;
  }
  body .pag-item .pag-title h3 {
    color: #fff !important;
    z-index: 2;
    font-size: 30px;
  }
  body .pag-item .info-user .user-description {
    max-width: 100%;
  }
}
.buttons {
  width: 100%;
  justify-content: center;
  padding: 30px 0;
  gap: 30px;
}
.buttons .button {
  color: gray;
  font-size: 20px;
  cursor: pointer;
  border-bottom: 5px solid transparent;
  padding: 20px 10px;
  transition: 0.4s;
}
.buttons .button:hover {
  color: rgb(192, 14, 14);
  font-weight: bold;
}
.buttons .button-active {
  border-color: rgb(192, 14, 14);
  color: rgb(192, 14, 14);
  font-weight: bold;
}

.projects {
  width: 100%;
  background-color: #000;
  display: grid;
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.projects .image-grid-col-2 {
  grid-column: span 1;
}
.projects .image-grid-row-2 {
  grid-row: span 2;
}
.projects .project-image {
  position: relative;
  overflow: hidden;
}
.projects .project-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s;
  cursor: pointer;
}
.projects .project-image .hover-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 0.8s;
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  cursor: pointer;
}
.projects .project-image:hover .hover-info {
  display: flex;
}
.projects .project-image:hover img {
  transform: scale(1.1);
}

@media (max-width: 700px) {
  .projects {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
  }
}
.info-projects {
  width: 80%;
  height: 400px;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
}
.info-projects .close-modal {
  position: absolute;
  top: -40px;
  right: -30px;
}
.info-projects .close-modal i {
  cursor: pointer;
  color: rgb(204, 12, 12);
  font-size: 40px;
}
.info-projects .slider-item {
  width: 100%;
  padding: 20px 20px;
}
.info-projects .slider-item .slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-projects .slider-item .slider .slider-over {
  width: inherit;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.info-projects .slider-item .slider .slider-over .sliders {
  width: 1000vw;
  height: 100%;
  gap: 20px;
}
.info-projects .slider-item .slider .slider-over .sliders .project-group {
  width: 1100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-projects .slider-item .slider .slider-over .sliders .project-group .image,
.info-projects .slider-item .slider .slider-over .sliders .project-group .description {
  width: inherit;
  height: 100%;
}
.info-projects .slider-item .slider .slider-over .sliders .project-group .image {
  width: 100%;
  height: inherit;
}
.info-projects .slider-item .slider .slider-over .sliders .project-group .image img {
  width: 100%;
  height: auto;
}
.info-projects .slider-item .slider .slider-over .sliders .project-group .description {
  background-color: blue;
}

footer {
  height: 200px;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: rgb(151, 151, 151);
}

::-moz-selection {
  background-color: rgb(192, 14, 14);
  color: #fff;
}

::selection {
  background-color: rgb(192, 14, 14);
  color: #fff;
}/*# sourceMappingURL=style.css.map */